<!doctype html>
<html>
    <head>
        <style>
            th {
            <!-- color: #933;<!--  -->
   background-color:#fff;
    border-left:1px white;
    font-family:"Times New Roman", Times, serif;
	font-size:18px;
	font-weight:bold;
            }
            table {
           border-color:blue;
          
            }
            .lev{
          background:auric;
          background-color:#fff;
            color:F60;
            }
            body{
	
	background-image:url(bg/y.jpg);
	background-repeat:repeat-x;
	}
	.wal{color:#00ff;
	background-color:#c0c0c0;
	}
        </style>
        
    </head>
    <body>
        <table border="1">
            <thead>
                <tr class="wal">
                    <th>Name</th>
                     <th >Ege</th>
                     <th>Salry</th>
                     <th>Job</th>
                </tr>
            </thead>
            <tbody>
                <tr class="lev">
                    <td>Waleed yhea</td>
                     <td>24</td>
                      <td>3000$</td>
                       <td>Doctur</td>
                </tr>
                 <tr>
                    <td>Ali waleed</td>
                     <td>12</td>
                      <td>1500$</td>
                       <td>Student</td>
                </tr>
                 <tr class="lev">
                    <td >Mohmmed yhea</td>
                     <td>20</td>
                      <td>2080$</td>
                       <td>Tetcher</td>
                </tr>
                 <tr>
                    <td>Kaleed waleed yhea</td>
                     <td>27</td>
                      <td>800$</td>
                       <td>Manger</td>
                </tr>
                 <tr class="lev">
                    <td >Ahmeed Ali</td>
                     <td>40</td>
                      <td>6000$</td>
                       <td>Cypr</td>
                </tr>
            </tbody>
            <tfoot>
                
                
            </tfoot>
            
            
        </table>
        
        
    </body>
    
</html>
